		Stefano Cabulliese	4B info		24/03/22

			Compito di Tpsit del prof Marco Palladino

3)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickAPP</title>
    <style>
       #colorBox{
padding: 100px;
text-align: center;
        width: 300px;
        height: 300px;
        background-color: black;
        border: 1px;
        border-color: white;
        border-style: solid;
       }
    

       .btn {
   background: #3D94F6;
   background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #FFFFFF;
   font-family: Brush Script MT;
   font-size: 40px;
   font-weight: 100;
   padding: 40px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}





    </style>
</head>
<body>

    <p>

    </p>
   

<div id="gamecontainer">

     <div id="colorBox">

           
           <div id="scoreContainer">
               <p id="attempt"></p>
               <p id="time"></p>
           </div>




     </div>

</div>

<script>
      let colore=[];
      colore[0]="black";
      colore[1]="green";
      colore[2]="red";
      colore[3]="yellow";

   
   
   const miointervallo=setInterval(cambiacolore,1000);
 function cambiacolore() {

   let casuale=parseInt(Math.random()*4);
   document.getElementById("colorBox").style.backgroundColor=colore[casuale];
 }



</script>


</body>
</html>







1)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     #gameDiv{
        height: 300px;
        width: 300px;
        border: 1px solid black;
        background-color: white;
        padding: 50px;
        text-align: center;
     }
     .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 16;
  -moz-border-radius: 16;
  border-radius: 16px;
  font-family: Arial;
  color: #ffffff;
  font-size: 60px;
  padding: 10px 20px 10px 20px;
  border: solid #000000 3px;
  text-decoration: none;
}


#scoreContainer
{
    border: 1px black solid;
    background-color: white;
    height: 150px;
    width: 200px;
    margin:30px;
    text-align: center;
}
</style>

</head>
<body onload="contatore">

 <div  id="gameDiv">
       <button id="fire"class="btn" onclick="click()">Clicca qui</button>
       <div id="scoreContainer">
            
              <p id="click">score:0</p>
       </div>



 </div>
 
 <p id="array"></p>

 <script>
  
   let arraytempiclick=[];

let cont=0;
let i;


function click() {
  for (i=0; i<100; i++)
  {
      cont++;
     if(cont%7==0 || cont%2==0)
     {
        document.getElementById("attempt").innerText="  ";
     }

     
  }
}



  
function stop() {
      
      
    if(cont == 100)
    {
        document.getElementById("cont").innerText="Fine";
    }



}
 </script>  
</body>
</html>
